# Mybatis_Studay

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/sql/: 1
mybatis-01/src/main/java/com/jie/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/jie/pojo/: User.java
mybatis-01/src/main/resources/: databases.properties  mybatis-config.xml
mybatis-01/src/test/java/com/jie/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/jie/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/jie/pojo/: User.java
mybatis-02/src/main/java/com/jie/utils/: MybatisUtils.java
mybatis-02/src/test/java/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/jie/dao/: UserMapper.java
mybatis-03/src/main/java/com/jie/pojo/: User.java
mybatis-03/src/main/java/com/jie/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: log4j.properties
mybatis-03/src/test/java/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/jie/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/jie/pojo/: User.java
mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04/src/test/java/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/jie/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/jie/pojo/: Student.java  Teacher.java
mybatis-05/src/main/java/com/jie/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/com/jie/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/: TeacherTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/jie/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/jie/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/jie/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/: TeacherTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/jie/dao/: BlogMapper.java  BlogMapper.xml
mybatis-07/src/main/java/com/jie/pojo/: Blog.java
mybatis-07/src/main/java/com/jie/utils/: IDUtils.java  MybatisUtils.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/jie/dao/: UserMapper.java  UserMapper.xml
mybatis-08/src/main/java/com/jie/pojo/: User.java
mybatis-08/src/main/java/com/jie/utils/: MybatisUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
