driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3307/mybatis?useSSL=false;useUnicode=true;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai
url=jdbc:mysql://localhost:3307/mybatis?useSSL=true
username=root
password=123123